 INPUT VALUES OF FILM AND SUBSTRATE THICKNESSES:

 THICKNESS OF THE FILM:   140.00000000000000     
 THICKNESS OF THE SUBS:   1000000.0000000000     

 CALCULATING...

 AVERAGE THICKNESS:   140.00049277203971       +-   2.7500315827241712E-006 nm
 LARGEST DELTA N  :   5.9281735132710074E-005
 LARGEST DELTA K  :   6.9696965097336969E-007
 LARGEST FUNCTION :   9.2386407394949663E-017
 SET GRADIENT NORM:   9.9999999999999994E-012
 ITERATIONS:        1732
 METAL PACKING DENSITY:    1.0000000000000000       0.99628046445432461        4.2257882683617999E-004
